<div class="container-fluid">
 <!--    carousel banner automation-->
    <div id="myCarousel" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators ">
            <li data-target="#myCarousel" data-slide-to="0" class="active "></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <!--            first slide-->
            <div class="carousel-item active">
                <img class="first-slide " src="$ThemeDir/images/banner01.png " alt="First slide">
                <div class="container">
                    <div class="carousel-caption d-none d-md-block text-left ">
                        <h1>Example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary " href="# " role="button ">Sign up today</a></p>
                    </div>
                </div>
            </div>
        </div>