
<% include banner %>

    <!--end banner-->



    <!--    content start-->
    <div class="container" style="margin-top: 1.5rem">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-7">
                        <h5>GROUNDS MAINTAINENCE</h5>
                        <p class="services-summary">Profesionally maintaining a garden or park can be time consuming and expensive, particularly if you don't have the correct equipment to do so. Stormwater run off, public safety considerations, and vegetation management and planting projects need to be carefully thought through and managed, and tackled by people who know what they are doing.</p>
                    </div>
                    <div class="col-lg-5"><img src="$ThemeDir/images/ground_maintenance.png"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Treescape have numerous teams around the country who'se job it is to maintain your grounds according to your instructions. This can be as simple as a regular mowing and maintenance contract, or could involve a sphoisticated plan to reduce pests and disease and restore native flora and fauna.</p>
                        <p>Treescape amange a wide range of project sizes, from small private properties to parks, reserves and wetlands. Mass street tree planting and maintenance schemes are also not a problem.</p>
                        <p> Grounds maintenance services can include:</p>
                        <ul>
                            <li>Re-vegetation of storm water ponds</li>
                            <li>bird and pest control and/or eradication</li>
                            <li>installation of public safety measures in parks and reserves</li>
                            <li>grafitti and public nuisance reduction with planting and landscaping</li>

                        </ul>
                        <p>Our trained teams work inconspicuously and as quietly as possible so as not to disturb neighbouring properties. We start with planning and site preparation which includes weed control, plant supply, and, if required, will provide an ongoing maintenance plan (i.e. weed control, plant releasing, etc) to ensure your property is maintained to a high standard.</p>
                        <p>Our fleet of specialised maintenance equipment provides you with the best machine to the job and allows us to complete your project to your exact specifications.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <form class="enquiry-form">
                    <h5 class="text-center" style="padding: 1rem">SEND US AN ENQUIRY</h5>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Contact No.">
                    </div>
                    <div class="form-group">
                        <select class="form-control">  <option selected>Region</option>  <option>Auckland</option>
      <option>Kumeu</option>
      <option>Waikato</option>
      <option>Wellington</option>
      <option>Christchurch</option></select>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Details"></textarea>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Submit</button></div>
                </form>

                <!--                Testimonials-->
                <div class="testimonial">
                    <p>$Content</p>
                </div>
            </div>
        </div>
    </div>

    <!--    content end-->
