
<% include banner %>
<!--    content start-->
    <div class="container">
        <div class="categories">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link active">All</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Residential</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Commerical</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Utility</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Council</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Service 5</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Service 6</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/ground_maintenance.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">GROUND MAINTENANCE</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button"><a href="service1">MORE</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/trimming.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">HEDGE TRIMMING/REMOVAL</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/landclearing.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">LAND CLEARING</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/stump.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">STUMP GRINDING</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/removal.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">TREE REMOVAL</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/transplanting.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">TREE TRANSPLANTING</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/mulch.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">MULCH SUPPLIES</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img class="card-service-img" src="$ThemeDir/images/pest_control.png" alt="Card image cap ">
                    <h5 class="card-title-services text-center">PEST CONTROL</h5>
                    <div class="card-body-services text-center">
                        <p class="card-services-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="more-services-button">MORE</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--    content end-->
